const sliderText = document.querySelector(".slider-text");
const sliderImage = document.querySelector(".slider-image img");
const sliderCaption = document.querySelector(".slider-caption2");
const sliderCaption2 = document.querySelector(".slider-caption");
const sliderArrowLeft = document.querySelector(".slider-arrow-left");
const sliderArrowRight = document.querySelector(".slider-arrow-right");

const sliderTextArray = [
  [
    "«Много лет при гипертонии пил лекарства горстями, но однажды на помощь пришла щелочная вода!»",
    "В свете пандемии коронавируса COVID-19, особую ценность представляет «кислотная вода» Ph 2.4, получаемая в ионизаторах воды «АКВАТОР»",
    "«Ионизированная вода позволит сохранить здоровье костей и суставов!»",
    "«Ионизированная вода – важное средство реабилитации.»",
  ],
  [
    "Одна из серьезнейших проблем, скоторой многим приходится «иметь дело», в том числе и мне  - повышенное артериальное давление. Я на своем примере убедился в эффективности употребления щелочной воды из ионизатора aQuator. Буквально за месяц удалось в 2 раза снизить дозировку препаратов для снижения давления.  Исчезла изжога, ушло несколько килограммов лишнего веса, значительно прибавилось энергии!",
    "Высокая антимикробная, противовирусная, противогрибковая активность.  Действует на все виды патогенных вирусов, бактерий и грибков включая опасные и особо опасные инфекции: чума, туляремия, брюшной тиф, холера, клостридии, легионеллёз, туберкулез, СПИД, гепатиты А, В, С, герпес, кандидозы, сибирская язва и т. д.",
    "Я всегда интересуюсь, какую воду пьют мои пациенты. Многие очищают воду с помощью обратного осмоса. И каково же удивление людей, когда они понимают, что полностью очищенная от минералов вода не просто не полезна, но и вредна!",
    "Микротоковая рефлексотерапия, разработанная Алексеем Гавриловым, уже более 20 лет применяется по всей России и в странах ближнего и дальнего зарубежья. В основе принципа -  воздействие на головной мозг ребенка, больного ДЦП, аутизмом, задержкой умственного развития, сверхмалыми сигналами тока. Сама микротоковая рефлексотерапия основана на формировании сверхмалых сигналов, которые являются фактически потоком электронов.",
  ],
  [
    "Щелочная вода легко проходит через биологические мембраны, быстро всасывается в кровь, делая ее более текучей. Существенно снижается нагрузка на сердечную мышцу. Улучшается кровоток, а это важное условие для снижения давления. Ощелачивание внутренней среды организма улучшает течение обменных процессов и тормозит образование атеросклеротических бляшек и тромбов. Риск развития «сердечных» проблем значительно снижается!",
    "Абсолютно безопасен для человека, животных и окружающей среды при длительном применении. Не вызывает аллергических реакций. Нетоксичный, полностью биоразлагаемый продукт 4-го, самого низкого, класса опасности (в соответствии с действующими нормативными документами). Не требуется смывание после обработки. Экономичность использования. Во время использования преобразуется на исходные компоненты (воду и соль), не накапливается во внешней среде.",
    "Такая «пустая» вода вымывает кальций из костей и зубов, при этом она не выводит кислотные остатки, разрушающие суставы и весь организм в целом. Поэтому важно пить минерализованную воду, доведенную до идеальной кондиции. Благодаря электролизу, вода в ионизаторе aQuator Vivo обретает те самые правильные параметры, становясь вкусной и полезной.",
    "А для того, чтобы поток электронов сформировался, нужны свободные электроны. При электролизе в ионизаторе aQuator вода насыщается огромным количеством свободных электронов, которые питают мозг, как ребенка, так и взрослого человека. То есть ионизированная вода с минусовым зарядом попросту снабжает мозг кислородом, наполняя его здоровьем и способностью к развитию. А в сочетании с нашей методикой такая вода дает отличные результаты!",
  ],
  [
    "Самое главное, щелочная вода – это продукт природы, а не химической промышленности. А значит, и негативных побочных эффектов от ее употребления нет! Более того, хорошо бы пить такую воду для профилактики, а не ждать, пока болезнь подкрадется к самому главному нашему органу – сердцу!",
    "Универсальный и многофункциональный. Наличие в средстве различных оксидантов предопределяет невозможность адаптации микроорганизмов, поэтому нет необходимости в периодической замене дезинфицирующих средств.",
    "С помощью ионизации человек напрямую получает щелочную воду с минусовым окислительно-восстановительным потенциалом, таким же, как у крови, лимфы и других жидкостей нашего организма. А значит, организм не тратит силы на «переработку» воды до нужного ему состояния, что предотвращает развитие хронической усталости и последующих недугов. Чистая ионизированная вода обеспечивает дренирование сосудов, кровь разжижается, а это снижает риск возникновения ишемической болезни сердца, инсульта, мочекаменных болезней.",
    "Сегодня потребление ионизированной воды в нашем центре – одна из важных составляющих  курса реабилитации. Мы и в семье используем воду, приготовленную исключительно в этом аппарате. Кстати, регулярно занимаюсь чисткой организма посредством многодневной голодовки. В ходе самого голодания щелочная вода позволяет гораздо лучше себя чувствовать, как раз за счет огромного количества электронов. А ведь это энергия!",
  ],
];

const sliderImageArray = [
  "./../../assets/img/pages/opimion/fedorov-1.webp",
  "./../../assets/img/pages/opimion/dergunov-2.jpg",
  "./../../assets/img/pages/opimion/aleksandrovskiy-3.jpg",
  "./../../assets/img/pages/opimion/gavrilov-4.jpg",
];

const sliderCaptionArray = [
  "Федоров Владимир Игоревич",
  "Игорь Александрович Дергунов",
  "Александр Александрович Александровский",
  "Алексей Петрович Гаврилов",
];

const sliderCaptionArray2 = [
  "Врач-реаниматолог",
  "Врач общей практики первой категории, врач кардиолог",
  "Врач-иммунолог",
  "Директор сети клиник «Реацентр»",
];

let currentSlide = 0;

function updateSlide() {
  sliderText.querySelector(".text-1").textContent =
    sliderTextArray[0][currentSlide];
  sliderText.querySelector(".text-2").textContent =
    sliderTextArray[1][currentSlide];
  sliderText.querySelector(".text-3").textContent =
    sliderTextArray[2][currentSlide];
  sliderText.querySelector(".text-4").textContent =
    sliderTextArray[3][currentSlide];
  sliderImage.setAttribute("src", sliderImageArray[currentSlide]);
  /*   sliderText.querySelectorAll(".text")[currentSlide].classList.add("active"); //ll */
  sliderCaption.textContent = sliderCaptionArray[currentSlide];
  sliderCaption2.textContent = sliderCaptionArray2[currentSlide];
}

function handleArrowClick(event) {
  if (event.target === sliderArrowLeft) {
    currentSlide--;
    if (currentSlide < 0) {
      currentSlide = sliderTextArray.length - 1;
    }
  } else if (event.target === sliderArrowRight) {
    currentSlide++;
    if (currentSlide > sliderTextArray.length - 1) {
      currentSlide = 0;
    }
  }
  updateSlide();
}

sliderArrowLeft.addEventListener("click", handleArrowClick);
sliderArrowRight.addEventListener("click", handleArrowClick);

updateSlide();
